{
  "name": "multi-bpo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-charts": "^8.10.2",
    "@mui/x-data-grid": "^8.10.2",
    "@radix-ui/react-select": "^2.2.5",
    "@react-oauth/google": "^0.12.2",
    "antd": "^5.27.1",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.536.0",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "react": "19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5"
  }
}
